<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Tic Tac Toe</title>
   <link rel = "stylesheet" href = "welcome.css">
  </head>

<body>
   <div class = "container">
         <div class = "heading">
            Select Mode
         </div>
         <br>
            <br>
            <br>
         <div class = "btn-holder">
            <button id = "single">Single Player</button>
            <br>
            <br>
            <button id = "multi">2 Players</button>
         </div>
   </div>
   
   <script src = 'welcome.js'>
      
   </script>
</body>
</html>
